[DEFAULT]
# username of the unique user our IdP knows, you need to 'provision' the user in Alfresco
email=idpuser@madon.net

# keys of the IdP
cert_private=/home/madon/saml/pki/server.key
cert_public=/home/madon/saml/pki/server.crt
cert_private_password=mypass

# URLs
logout_response_url=http://madona.example.foo:8080/share/page/saml-logoutresponse
# authentication_response_url=http://madona.example.foo:8080/share/page/saml-authnresponse
authentication_response_url=http://madona.example.foo:8080/alfresco/service/saml/-default-/rest-api/authenticate-response?format=json
audience=http://madona.example.foo:8080
issuer1=my.alfresco.com-madon.net
issuer2=madon.net


# 2017-05-15 14:23:53,019  ERROR [binding.decoding.BaseSAMLMessageDecoder] [http-bio-8080-exec-1] SAML message intended destination endpoint 'http://madona.example.foo:8080/share/page/saml-authnresponse' did not match the recipient endpoint 'http://madona.example.foo:8080/alfresco/service/saml/-default-/rest-api/authenticate-response?format=json'
